XsortApp/MVVM/View/MainWindow.xaml

<Window x:Class="XsortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XsortApp"
        xmlns:vm="clr-namespace:XsortApp.MVVM.ViewModel"
        mc:Ignorable="d" 
        FontSize="18"
        Title="Xsort" Height="250" Width="600">

    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Полный путь до папки:"/>
        <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding AppSettings.Path}"/>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Выбрать путь до папки"
                Command="{Binding ChangeDirectoryPathCommand}"/>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Сортировать"
                Command="{Binding SortFileInFolderCommand}"/>
    </Grid>
</Window>
